/* pages/imageList/imageList.wxss */
.main{
  background-color: #f1f1f1; 
  height:100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.images{
  height:87vh;
  width:97vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
}

.imageblock{
  height:20vh;
  width:29vw;
  border: solid 1px #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top:2.5vh;
  margin-left:2.1vw;

}
.del{
  height:30px;
  width:30px;
  border: solid 1px #ccc;
  border-radius: 50%;
  position: absolute;
  top:-14px;
  right:-10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(240, 155, 155);
}
.del image{
  height:25px;
  width:25px;
}
.add{
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.add image{
  height:28vw;
  width:28vw;
}
.deal{
  height:13vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}