/* pages/imageList/imageList.wxss */
.main{
  margin: auto;
}
.images{
  height:93vh;
  width:99vw;
  display: flex;
  flex-direction: row;
  justify-content:start;
  flex-wrap: wrap;
  align-content: flex-start;


}
.imageblock{
  height:20vh;
  width:30vw;
  overflow: hidden;
  border: solid 1px #ccc;
  margin-top:1vh;
  margin-left:2vw;
  display: flex;
  align-items: center;
  justify-content: center;

}
/* image{
  height:30vh;
  width:30vw;
} */