/* pages/imageList/imageList.wxss */
.main{
  margin: auto;
  background-color: #f1f1f1; 
  height:100vh;
  width: 100vw;
}
.images{
  height:93vh;
  width:99vw;
  display: flex;
  flex-direction: row;
  justify-content:start;
  flex-wrap: wrap;
  align-content: flex-start;
}
.item{
  height:25vh;
  width:40vw;
  border:solid 1px #ccc;
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.imageblock{
  height:25vh;
  width:30vw;
  overflow: hidden;
  border: solid 1px red;
  margin-top:1vh;
  margin-left:2vw;
  display: flex;
  align-items: center;
  justify-content: center;

}
.bottom-line{
  height:25vh;
  width:99vw;
  border-bottom:solid  1px red;
}
/* image{
  height:30vh;
  width:30vw;
} */