/* pages/home/home.wxss */
.container{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: #f1f1f1;
  border-top: solid 1px #e5eaf0;
  /* background: #9e00dd; */
}
.home{
  display: flex;
  flex-direction: row;
  align-items: flex-start;

}
.iconfunction {
  display: flex;
  flex-direction: column;
  align-items: center;
  width:auto;
  height: auto;
  max-width:100px;
    color: #1d2124;
  font-size: 16px;
  font-weight:normal;
   
}
.icon{
  margin: 30rpx;
  height: 110rpx;
  width: 110rpx;
  /* border-radius: 50%;                                                                                  */
   /* background-color:#708090;*/
    /* border:solid 1px rgb(153, 186, 196);  */
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   
}
.icon image{
  height: 50px;
  width: 50px;
  
}


.add{
  height: 40px;
  width: 90%;
  /* border: 1px solid red; */
  margin-top: 20px;
}

.tuijian{
  height: 40px;
  width: 100px;
  position: fixed;
  right: 0;
  bottom: 50px;
  border-top-left-radius: 17px;
  border-bottom-left-radius:17px;
  display: flex;
  align-items: center;
  padding-left: 10px;
}
