<!--pages/home/home.wxml-->
<view class="container">
   <view class="home">
      <view class="iconfunction"  data-gid="002007-2-身份证" bindtap="check">
        <view  class="icon">
          <image  src="/pages/image/select/codeId.png"></image>
        </view>
        <text>身份证</text>
      </view>

       <view class="iconfunction" data-gid="003001-2-驾驶证" bindtap="check">
        <view  class="icon">
          <image src="/pages/image/select/driverId.png" >
          </image>
        </view>
        <text>驾驶证</text>
      </view>

       <view class="iconfunction"  data-gid="003003-2-行驶证" bindtap="check">
        <view class="icon">
          <image src="/pages/image/select/carId.png" >
          </image>
        </view>
        <text>行驶证</text>
      </view>

       <view class="iconfunction" data-gid="002011-1-护照" bindtap="check">
        <view class="icon">
          <image  src="/pages/image/select/passport.png">
          </image>
        </view>
        <text>护照</text>
      </view>
   </view>

   <view class="home">
      <view class="iconfunction"  data-gid="001016-1-火车票" bindtap="check">
        <view  class="icon">
          <image src="/pages/image/select/train.png">
          </image>
        </view>
        <text>火车票</text>
      </view>

       <view class="iconfunction"  data-gid="001014-1-出租车票" bindtap="check">
        <view  class="icon">
          <image src="/pages/image/select/taxi.png">
          </image>
        </view>
        <text>出租车票</text>
      </view>

       <view class="iconfunction"  data-gid="001007-1-行程单" bindtap="check">
        <view  class="icon">
          <image src="/pages/image/select/flight.png">
          </image>
        </view>
        <text>行程单</text>
      </view>

       <view class="iconfunction"  data-gid="001013-1-轮船票" bindtap="check">
        <view  class="icon">
          <image src="/pages/image/select/ship.png">
          </image>
        </view>
        <text>轮船票</text>
      </view>
   </view>

   <view class="home">
      <view class="iconfunction" data-gid="001001-1-增值发票" bindtap="check">
        <view  class="icon">
          <image src="/pages/image/select/vatInvoice.png" >
          </image>
        </view>
        <text>增值发票</text>
      </view>

       <view class="iconfunction"  data-gid="001011-1-混贴票" bindtap="check">
       <view  class="icon">
          <image src="/pages/image/select/huntiepiao.png"> 
          </image>
       </view>
       <text>混贴票</text>
      </view>

       <view class="iconfunction"  data-gid="001005-1-金融票" bindtap="check">
       <view  class="icon">
        <image src="/pages/image/select/jingrong.png">
        </image>
       </view>
       <text>金融票</text>
      </view>

       <view class="iconfunction"  data-gid="001015-1-路桥票" bindtap="check">
        <view  class="icon">
          <image  src="/pages/image/select/guolupiao.png"></image>
        </view>
        <text>路桥票</text>
      </view>
   </view> 
</view>
<view class="tuijian" open-type='share'>
  <button  open-type='share' type="warn" style="  border-top-left-radius: 15px;border-bottom-left-radius:15px;border-top-right-radius:0;border-bottom-right-radius:0;background-color: red;color:white;border:solid red 1px;height:40px;width:100px;padding:0 0 0;font-size: 18px;letter-spacing:2px;padding-left:3px;padding-top:7px"  bindtap="finishShare"> 推荐好友 </button>
</view>
<!-- <sendMailMode id="sendMailMode" bind:updateText="editorText"></sendMailMode> -->
<!-- <saveResult id="saveResult" bind:updateText="editorText"></saveResult> -->
<!-- <explain id="explain"></explain> -->
<!-- 
<shareMode id="sdf"></shareMode>

<operatorMode id="sodf"></operatorMode> -->
<!-- <button  bindtap="showtoast" style=" padding-bottom:0px;">testToast</button>  -->