
<view class="container">
    <view class="takephone">
      <camera device-position="back" flash="auto" binderror="error" style="width: 100%; height:100%"></camera>
    </view>
    <view class="cankao">
            <view class="shuipin">
                <view class="chuizhi"></view>
                <view class="chuizhi"></view>
                <view class="chuizhi"></view>
            </view>
            <view class="shuipin">
                <view class="chuizhi"></view>
                <view class="chuizhi" style="font-size:15px;color:red"><text>拍照时与参考线平行</text></view>
                <view class="chuizhi"></view>
            </view>
            <view class="shuipin">
                <view class="chuizhi"></view>
                <view class="chuizhi"></view>
                <view class="chuizhi"></view>
            </view>
    </view>
    <view class="getphone">
      <view class="phone" bindtap="startCamera"  data-typeCode="{{typeCode}}">
      </view>
    </view>
</view> 
<mytoast id="mytoast"></mytoast>
<funExplain id="funExplain"   isHidden="{{funkey}}"  funKey="{{typeCode}}"></funExplain>

