<!--pages/groupMultiResult/groupMutliResult.wxml-->

<view class="main" style="height:mainHeight"> 
   <!-- <head ></head> -->
   <scroll-view class="container"  scroll-y="true">
      <view class="group" wx:for="{{result}}" wx:key="a" wx:for-index="idh" wx:for-item="tempItem">
        <view class="index"> 第{{idh+1}}组</view>
        <view class="item" wx:for="{{tempItem}}" wx:key="a" wx:for-index="idj" wx:for-item="item">
           <view class="del" > 
              <image  src="/pages/image/select/del.png" data-key="{{idh}}:!|#{{idj}}"  bindtap="delImage"></image>
           </view>
           <image data-src="{{item.path}}" src="{{item.path}}"  style="  max-width:30vw;max-height: 25vh;width:{{item.width*0.15}}px ;height:{{item.height*0.2}}px" bindtap="previewImage"></image>
        </view>
        <view class="item" wx:if="{{tempItem.length < 2}}">
           <image  src="/pages/image/select/add.png" data-key="{{idh}}" style="width:30vw;height:30vw" bindtap="chooseImages01"></image>
        </view>
      </view>
      <view class="group" wx:if="{{result.length < 4}}">
         <view  class="add">
            <image src="/pages/image/select/add.png"  catchtap="chooseImages"></image>
         </view>
      </view>
   </scroll-view>
   <view class="deal" bindtap="toIdentify">
      <button disabled="{{ !result.length}}" style="background-color:#49518c;width:62%;height:50px;color:white;letter-spacing:10rpx;padding-top:13px"  >开始识别</button>
   </view>
</view>
 <mytoast id="mytoast"></mytoast>
