<!--pages/component/navbar/navbar.wxml-->
<view class='topbar'>
  <view class='status' style="height:{{statusHeight}}px"></view>
  <view class='navbar' style="height:{{navHeight}}px">
    <view class='navbar_back' bindtap="backClick">
      <image src='/pages/image/select/back.png'></image>
    </view>
    <view class='navbar_title' style="height:{{navHeight}}px">
      <view style="letter-spacing:1rpx;">{{title}} </view>
    </view>
  </view>
</view>
