<!--pages/check/check.wxml-->
<view class="container">
  <!-- <view>
    <text>支持二代身份证人像面所有字段的识别，包括姓名、性别、民族、出生日期、住址、公民身份证号、签发机关、有效期限</text>
  </view> -->
 
  <view class="takephone">
   <camera device-position="back" flash="auto" binderror="error" style="width: 100%; height:400Px;"></camera>
  </view>
  <view>
  </view>
  <view>
    <button type="primary" bindtap="startCamera" data-typeCode="{{typeCode}}">{{typeCode}}拍照</button>
  </view>
  <!-- <view> 
      <image wx:if="{{src}}" mode="widthFix" src="{{src}}"></image>
  </view>
  <view>
      <button type="primary" bindtap="uploadfile">上传</button>
  </view> -->
</view>

