<!--pages/check/check.wxml-->
<view class="container">
  <view class="takephone">
   <camera device-position="back" flash="auto" binderror="error" style="width: 100%; height:100%"></camera>
  </view>
  <view class="getphone">
    <view class="phone" bindtap="startCamera"  data-typeCode="{{typeCode}}">
      <!-- 拍   照 -->
    </view>
  </view>
  <view class="selectImage">
     <!-- <view bindtap="chooseImage"  data-typeCode="{{typeCode}}">相册选择图>></view>
     <view bindtap="chooseMessageFile"  data-typeCode="{{typeCode}}">聊天记录选图>></view> -->
      <label>
          <picker bindchange="chooseImages" value="{{index}}" range="{{array}}">
            <view class="picker">
              选 图>>{{array[index]}} 
            </view>
          </picker>
     </label>
      <label style="z-index:{{mode ?999:-1}}">
        <button catchtap="startDeal" style="width:40vw;">完成 <block  wx:if="{{takePhones>0}}"> ({{takePhones}})</block>
        </button>
     </label>
     <label>
        <switch checked="{{mode}}" bindchange="changeMode"/>批量
     </label>
     
  </view>
  <!-- <view>
    <button id="startcheck">开始识别</button>
  </view> -->
</view> 
<mytoast id="mytoast"></mytoast>

