<!--pages/check/check.wxml-->
<view class="container">
  <view class="takephone">
   <camera device-position="back" flash="auto" binderror="error" style="width: 100%; height:100%"></camera>
  </view>
  <view class="getphone">
    <view class="phone" bindtap="startCamera"  data-typeCode="{{typeCode}}">
      <!-- 拍   照 -->
    </view>
  </view>
  <view class="selectImage">
     <view bindtap="chooseImage"  data-typeCode="{{typeCode}}">相册选择图>></view>
     <view bindtap="chooseMessageFile"  data-typeCode="{{typeCode}}">聊天记录选图>></view>
  </view>
</view> 

