/* pages/multiResult/multiResult.wxss */
.main {
  width: 100vw;
  display: flex;
  overflow:auto;
  flex-direction: column;
  align-items: center;
  font-size:18px;
  background-color: #f1f1f1;

}

.infoItems{
  width: 99vw;
  height:92vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title{
  width: 99vw;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  background-color: #cac4c4;
  background-color: #222248;
  align-items: center;
  position: sticky;
  top:0;
  color: white;
}

.page{
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  height:50px;
  padding-left:10px;
}
.submenu{
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  height:50px;
  padding-right:15px;
  letter-spacing:10rpx;
}


.infoItem{
 height:auto;
 width:99vw;
 display: flex;
 flex-direction: column;
 align-items: center;
}

.item{
 width:95vw;
 height: 100%;
 min-height:35px;
 height: auto;
 word-break: break-all;
 line-height:20px;
 border-bottom:dashed 1px #ccc;
 padding-top:10px;
 font-weight:300;
 display: flex;
 justify-content: start;
}
.menu{
  width:100vw;
  height:7vh;
  display: flex;
  justify-content: space-evenly;
  background-color: #000033;
  background-color: #000027;
  position: fixed;
  bottom: 0;
}
.menu view{
  width:30vw;
  height:7vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.menu view:nth-of-type(2){
  border-left: solid 1px #cac4c4;
  border-right: solid 1px #cac4c4;

}
.menu view:nth-of-type(3){
  border-right: solid 1px #cac4c4;

}