/* pages/multiResult/multiResult.wxss */
.main {
  width: 100vw;
  display: flex;
  overflow:scroll;
  flex-direction: column;
  align-items: center;
  font-size:17px;

}

.infoItems{
  width: 98vw;
  height:92vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title{
  width: 98vw;
  display: flex;
  justify-content:space-between;
  background-color: #cac4c4;
  align-items: center;
  position: sticky;
  top:0;
}
.title view{
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
}
.title view:first-of-type{
  height:50px;
  padding-left:10px;
}
.title view:last-of-type{
  height:50px;
  padding-right:15px;
}
.infoItem{
 height:auto;
 width:99vw;
 display: flex;
 flex-direction: column;
 align-items: center;
}

.item{
 width:95vw;
 height: 100%;
 min-height:30px;
 height: auto;
 word-break: break-all;
 line-height:20px;
 border-bottom:dashed 1px #ccc;
 padding-top:10px;
}
.menu{
  width:100vw;
  height:7vh;
  display: flex;
  justify-content: space-evenly;
  background-color: #000;
  position: fixed;
  bottom:0;
}
.menu view{
  width:30vw;
  height:7vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.menu view:nth-of-type(2){
  border-left: solid 1px white;
  border-right: solid 1px white;
}