<!--pages/check/check.wxml-->
<view class="container">
    <view class="takephone">
      <camera device-position="back" flash="auto" binderror="error" style="width: 100%; height:100%"></camera>
    </view>
    <lan id="lan" bind:setLan="setLan"></lan>
    <view class="getphone">
      <view class="phone" bindtap="startCamera"  data-typeCode="{{typeCode}}">
      </view>
    </view>
    <view class="selectImage">
        <label>
              <view class="picker"  catchtap="chooseImages">
                选 图 > >
              </view>
        </label>
        <label style="z-index:{{mode?999:-1}};">
          <view hidden="{{!(count==2)}}" class="{{(takePhones != 0 && takePhones%2 == count%2) ?'finish_ok':'finish'}}" bindtap="{{(takePhones != 0 && takePhones%2 == count%2) ?'startDeal':'#'}}">
              完成 <block  wx:if="{{takePhones>0}}">({{takePhones}})</block>
          </view>
          <view hidden="{{!(count!=2)}}" class="{{takePhones>0?'finish_ok':'finish'}}" bindtap="{{takePhones>0?'startDeal':'#'}}">
            完成<block  wx:if="{{takePhones>0}}">({{takePhones}})</block>
          </view>
      </label>
      <label>
          <switch checked="{{mode}}" color="#49518c" bindchange="changeMode"/>批量
      </label>
      
    </view>
</view> 
<mytoast id="mytoast"></mytoast>

