<!--pages/kazheng/kazheng.wxml-->
<scroll-view  style="height:{{height}}" scroll-y scroll-with-animation id="main0"  scroll-into-view="main-0}">
<view id="resultData002002" wx:for="{{resultData}}" wx:for-index="idx" wx:for-item="itemName" s>
      <view wx:if="{{itemName.value !=''}}" style="padding-left:10px"> 
          <view class="line">
            <checkbox value="{{itemName.value}}">
              {{itemName.name}}：<text selectable="true">{{itemName.value}}</text>
            </checkbox>
          </view>
      </view>
</view>
</scroll-view>
<view class="bottom">
<button type="primary">复制选中项</button>
</view>

