/* pages/piaoju/piaoju.wxss */
.main{
  width:100vw;
  height:92vh;
  overflow:auto;
  /* border: solid 1px red; */
  background-color:#f1f1f1;
} 

.showEditor{
  width:100vw;
  height:100vh;
  position: absolute;
  top:0;
  left: 0;
  z-index: -11;
  opacity:0.9;
  background-color: rgb(17, 16, 16);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.editor{
  width:80vw;
  height:75vh;
  background-color:#F8F8F8;
  border-radius: 5px;
  border-bottom-left-radius:0;
  border-bottom-right-radius: 0;
  overflow: auto;
}

.subbmit{
  width:80vw;
  height:6vh;
  border-radius: 5px;
  border-top-left-radius:0;
  border-top-right-radius: 0;
  background-color: #ccc;
  border-top-color: rgb(56, 58, 58,0.5);
  font-size:17px;
}

.showEditorInfo{
  width:76vw;
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  background-color:#F8F8F8 ;
  /* margin-top: 10px;
  margin-left:10px; */
  padding:5px;
}

.showEditorInfo view:nth-of-type(1){
  background-color: #EBF5FB;
  width:80vw;
  height:30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#finish{
  width:10vw;
  height:10vw;
  background-color:#EBEDEF;
  border-radius:50%;
  position:absolute;
  left:85vw;
  top:7vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 0;

}


#finish image{
  width:10vw;
  height:10vw;
  position: relative;
  top:0;
  right:0;
  z-index: 100;
} 



.line{
  max-height: max-content;
  min-height:30px;
  padding-left:10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  border-bottom: solid 1px rgb(247, 240, 240);
  box-shadow:1px rgb(216, 210, 210);
}
.line:nth-of-type(odd){
  background-color:#F8F8F8;

}


.menu{
  height: 8vh;
  width:100vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.menu view{
  height:100%;
  width:100%;
  border-right: solid  1px rgb(185, 191, 185);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color:rgb(45, 43, 43);
  color: white;
}
.menu view:last-child{
  border-right:none;
}



.showEditorInfo textarea{
  width:76vw;
  padding-top: 3px;
}
textarea{
  width:78vw;
  max-height:10vh; 
  height:6vh;
}



