/* pages/component/lan/lan.wxss */
.lang{
  position:absolute;
  height:79vh;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:center;
  padding-top: 40px;

}
.lanInfo{
  border: solid 1px #bbb7b7;
  height: 30px;
  min-width: 100px;
  max-width: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:64px;
  background-color: #eaeefa;
  padding-left:3.5vw;
  padding-right: 3.5vw;
}
.langs{
  border: solid 1px #bbb7b7;
  width:120px ;
  height: 50%;
  margin-top: 10px;
  border-radius:6px;
  background-color:#eaeefa;
}

.langs view{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  color: #49518c;
  /* color: #8500DD; */
  letter-spacing:6px;
}
.lanItem{
  height:35px;
}