.main{
  height: 101vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255,255, 255, 0);
  z-index:3;

}
.operates{
  position: absolute;
  width:90px;
  height:120px;
  background-color: #222248;
  color: white;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items: center;
  z-index:11;
}
.operatesitem{
  height:40px;
  width: 100%;
  letter-spacing:10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.operatesitem:nth-of-type(1){
  /* border-top: solid 1px rgb(181, 230, 161); */
  border-top: solid 1px rgb(102, 103, 134);
  /* border-bottom: solid 1px rgb(102, 103, 134); */
}
.operatesitem:nth-of-type(2){
  /* border-top: solid 1px rgb(181, 230, 161); */
  border-top: solid 1px rgb(102, 103, 134);
  border-bottom: solid 1px rgb(102, 103, 134);
}